<!DOCTYPE>
<html>
	<head>
		<title>Options for the Send as Email extension</title>
		<style>
			#providerSelection {
			  font-family: Helvetica, Arial, sans-serif;
			  font-size: 10pt;
			}
		</style>
		<script src="options.js"></script>
	</head>
	<body>
		<table border="0">
			<tr>
				<td rowspan="2" valign="top" align="center" width="80">
		    		<img src="mail_128x128.png" width="64" height="64" />
				  </td>
				  <td height="22"></td>
			</tr>
			<tr>
				<td valign="center">
					name : <input id="name" type="text" name="name" />
					<input type="button" value="save" onclick="save();">
				</td>
			</tr>
		</table>
	</body>
</html>